{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug",
      "program": "${workspaceFolder}/src/main.exe",
      "cwd": "${workspaceFolder}/src",
      "preLaunchTask": "build (debug)",
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug trie test",
      "program": "${workspaceFolder}/src/test/trie/main.exe",
      "cwd": "${workspaceFolder}/src/test/trie",
      "preLaunchTask": "build trie test (debug)",
    },
  ],
}
