{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build (debug)",
      "type": "shell",
      "command": "sh main.sh",
      "options": {
        "cwd": "${workspaceFolder}/src",
      },
      "problemMatcher": ["$gcc"]
    },
  ],
}
